<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-function</title>
    <style>
        .text-center {
            text-align: center;
        }
        .container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background-color: lightgray;
            position: relative;
        }
        /*
            设置过渡时间
         */
        .container>p {
            transition-duration: 2s;

            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            margin: 0px;
        }
        .container:hover .transition-delay{
            bottom: 500px;
            color: #ffffff;
            background-color: green;
        }
        p.p1 {
            left: 0;
            transition-delay: 0s;
        }
        p.p2 {
            left: 150px;
            transition-delay: 1s;
        }
        p.p3 {
            left: 300px;
            transition-delay: 2s;
        }
        p.p4 {
            left: 450px;
            transition-delay: 3s;
        }
    </style>
</head>
<body>
    <p class="text-center">鼠标hover（悬停）灰色区域，瞅瞅有什么效果</p>
    <div class="container">
        <p class="p1 transition-delay">0s</p>
        <p class="p2 transition-delay">1s</p>
        <p class="p3 transition-delay">2s</p>
        <p class="p4 transition-delay">3s</p>
    </div>
    <pre>
        transition-delay:time
        过渡延迟，及延迟一段时间后再执行过渡函数。

        默认值，延迟0秒。

        学习到过渡延迟那一章。
    </pre>
</body>
</html>