<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-duration</title>
    <style>
        .text-center {
            text-align: center;
        }
        .container {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            background-color: lightgray;
            position: relative;
        }
        /*
            设置过渡时间
         */
        .container>p {
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            bottom: 0px;
            margin: 0px;
        }
        .container:hover .transition-duration{
            bottom: 500px;
            color: #ffffff;
            background-color: green;
        }
        p.p1 {
            left: 0;
            transition-duration: 0s;
        }
        p.p2 {
            left: 150px;
            transition-duration: 1s;
        }
        p.p3 {
            left: 300px;
            transition-duration: 2s;
        }
        p.p4 {
            left: 450px;
            transition-duration: 3s;
        }
    </style>
</head>
<body>
    <p class="text-center">鼠标hover（悬停）灰色区域，瞅瞅有什么效果</p>
    <div class="container">
        <p class="p1 transition-duration">0s</p>
        <p class="p2 transition-duration">1s</p>
        <p class="p3 transition-duration">2s</p>
        <p class="p4 transition-duration">3s</p>
    </div>
    <pre>
        过渡时间的用法。

        transition-duration: 0s; //默认值，过渡时间0秒
        transition-duration: 2s; //过渡时间为1秒
    </pre>
</body>
</html>