<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D-translate-visible</title>
    <style>
        .container {
            width: 600px;
            height: 100px;
            margin: 20px auto;
            background-color: lightgray;
        }
        .content {
            background-color: #53ad26;
            color: #ffffff;
            width: 160px;
            height: 30px;
        }
        .perspective {
            perspective: 2000px; /* 3D元素距视图的距离，此设定与y轴有关 */
        }
        /*
            backface-visibility 	当元素不面向屏幕时是否可见
            visible: 默认值，可见
            hidden: 不可见
        */
        .rotateX {
            -webkit-transform: rotateX(145deg);
            -moz-transform: rotateX(145deg);
            -ms-transform: rotateX(145deg);
            -o-transform: rotateX(145deg);
            transform: rotateX(145deg);
        }
        .visible {
            backface-visibility: visible;
        }
        .hidden {
            backface-visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="container perspective">
        <div class="content rotateX">
            rotateX
        </div>
    </div>
    <div class="container perspective">
        <div class="content rotateX visible">
            rotateX visible
        </div>
    </div>
    <div class="container perspective">
        <div class="content rotateX hidden">
            rotateY hidden
        </div>
    </div>

</body>
</html>